accountsservice 0.6.55-3
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
amd-ucode 20201005.r1732.58d41d0-1
aom 2.0.0-1
appstream-glib 0.7.18-1
arandr 0.1.10-4
archlinux-appstream-data 20200720-1.1
archlinux-keyring 20200820-1
argon2 20190702-3
asciidoc 9.0.2-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.1-1
atk 2.36.0-1
atkmm 2.28.0-2
atool 0.39.0-7
attr 2.4.48-3
audiofile 0.3.6-6
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
bash 5.0.018-1
bashrc-manjaro 5.0.018-1
bc 1.07.1-4
binutils 2.35-2
bison 3.6.4-1
bluez 5.55-1
bluez-libs 5.55-1
bmenu 0.14-1
boost-libs 1.72.0-2
brotli 1.0.9-2
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
ca-certificates 20181109-4
ca-certificates-mozilla 3.57-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
chromaprint 1.5.0-2
cifs-utils 6.11-1
ckbcomp 1.194-1
clipit 1:1.4.3-2
clipmenu 6.1.0-2
clipnotify 1.0.2-2
cmus 2.8.0-5
colord 1.4.4+9+g1ce26da-2
colorpicker 1.0.f5d441a-2
compton-tryone-git 0.1_beta2.95.g241bbc5-1
confuse 3.3-1
conky 1.11.5+2+g0d449029-2
conky-i3 20180507-1
coreutils 8.32-1
cpupower 5.7-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
curl 7.72.0-2
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.2.0-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmenu-manjaro 5.0-1
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
double-conversion 3.1.5-2
dunst 1.5.0-1.0
dunstify 1.5.0-1.0
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
efibootmgr 17-2
efivar 37-4
elfutils 0.181-1
enchant 2.2.10-1
epdfview 0.1.8-11
exa 0.9.0-2
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expac 10-2
expat 2.2.9-3
f2fs-tools 1.14.0-1
faad2 2.9.2-1
fakeroot 1.24-2
ffmpeg 2:4.3.1-2
fftw 3.3.8-3
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
firefox 82.0-0.1
flac 1.3.3-2
flat-remix-gtk 20201018-1
flex 2.6.4-3
fluidsynth 2.1.5-2
fontconfig 2:2.13.91+48+gfcb0420-2
freeglut 3.2.1-2
freetype2 2.10.4-0
fribidi 1.0.10-1
fuse-common 3.9.3-1
fuse2 2.9.9-4
fuse3 3.9.3-1
fzf 0.22.0-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-2
gcc-libs 10.2.0-2
gcolor2 0.4-9
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gettext 0.21-1
giblib 1.2.4-8
giflib 5.2.1-2
git 2.28.0-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.0-1
glibc 2.32-4
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-keyring 1:3.36.0-1
gnupg 2.2.23-1
gnutls 3.6.15-1
gobject-introspection-runtime 1.66.0-1
gpgme 1.14.0-1
gpm 1.20.7.r38.ge82d1a6-2
gptfdisk 1.0.5-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2.04-11.1
grub-theme-manjaro 20.1-1
gsettings-desktop-schemas 3.38.0-1
gsfonts 20180524-3
gsm 1.0.19-1
gssproxy 0.8.3-1
gst-plugins-base-libs 1.18.0-1
gstreamer 1.18.0-1
gtk-theme-flat-color-git 20200313.90da48e-1
gtk-theme-maia 5.9.0-1
gtk-update-icon-cache 1:3.24.23-1
gtk2 2.24.32-2
gtk3 1:3.24.23-1
gtkmm 1:2.24.5-4
gtksourceview3 3.24.11+28+g73e57b57-1
guile 2.2.6-2
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-smb 1.44.1-4
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hdparm 9.58-3
hibernator 0.5-1
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
highlight 3.58-1
htop 3.0.2-1
hwids 20200813.1-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-default-artwork 20190912-1
i3-gaps 4.18.2-2
i3-help 20180110-1
i3-scripts 20200804-1
i3-scrot 2-2
i3exit 20200217-1
i3lock 2.12-2
i3status-manjaro 2.13-3
i3status-rust 0.14.1-4
iana-etc 20200905-1
icu 67.1-1
imagemagick 7.0.10.30-1
imlib2 1.7.0-1
inetutils 1.9.4-8
intel-ucode 20200616-1
intltool 0.51.0-6
inxi 3.1.05+2-1
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.8-1
jack 0.125.0-9
jansson 2.13.1-1
jfsutils 1.1.15-7
js68 68.12.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.3-1
kauth 5.74.0-1
kbd 2.3.0-2
kcoreaddons 5.74.0-1
keyutils 1.6.3-1
kitemmodels 5.74.0-1
kmod 27-2
krb5 1.18.2-1
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.16.1-1
kwindowsystem 5.74.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldb 1:2.1.4-1
ldns 1.7.1-2
less 551-3
lib32-bzip2 1.0.8-2
lib32-expat 2.2.9-1
lib32-gcc-libs 10.2.0-2
lib32-glibc 2.32-4
lib32-icu 67.1-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libpciaccess 0.16-1
lib32-libunwind 1.3.1-1
lib32-libx11 1.6.12-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.8-1
lib32-ncurses 6.2-1
lib32-nvidia-455xx-utils 455.28-1
lib32-readline 8.0.0-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbsd 0.10.0-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcap 2.43-1
libcap-ng 0.7.11-2
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 2.3.3-3
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdiscid 0.6.2-3
libdrm 2.4.102-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-3
libfm 1.3.1-2
libfm-extra 1.3.1-2
libfm-gtk2 1.3.1-2
libfontenc 1.1.4-3
libgcrypt 1.8.6-1
libgee 0.20.3-2
libglade 2.6.4-7
libglademm 2.6.7-5
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.39-1
libgphoto2 2.5.25-1
libgudev 234-1
libgusb 0.3.5-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.12.6-1
libimobiledevice 1.3.0-1
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.16.1-1
libinstpatch 1.1.5-1
libjpeg-turbo 2.0.5-2
libksba 1.4.0-2
libldap 2.4.53-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmbim 1.24.2-1
libmediainfo 20.08-1
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.2-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmtp 1.1.17-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.21-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 13.0-3
libqmi 1.26.4-1
libraqm 0.7.0-2
libraw1394 2.1.2-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsidplayfp 2.0.2-1
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libva 2.9.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.5-1
libwebp 1.1.0-1
libwpe 1.8.0-1
libx11 1.6.12-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3.1
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.1-1
libxkbcommon-x11 1.0.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 455.23.04-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzen 0.4.38-2
libzip 1.6.1-2
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-slick-greeter 1.3.2-1
linux-api-headers 5.8-1
linux-firmware 20201005.r1732.58d41d0-1
linux-latest 5.8-2
linux58 5.8.16-2
linux58-nvidia-455xx 455.28-3
llvm-libs 10.0.1-3
lm_sensors 3.6.0-2
lmdb 0.9.26-1
logrotate 3.17.0-1
lsb-release 1.4-13
lshw B.02.19.2-1
lua 5.4.0-2
lua52 5.2.4-5
luv-icon-theme-git 1:r856.c9fbcb0-1
lvm2 2.02.187-3
lxappearance 0.6.3-3
lxinput 0.3.5-3
lxmenu-data 0.1.5-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
maia-console 1.2-6
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
manjaro-backgrounds 20161208-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200629-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200919-1
manjaro-keyring 20200929-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.1.2-1
manjaro-settings-manager 0.5.6-10
manjaro-system 20200906-1
manjaro-zsh-config 0.15-1
markdown_previewer 0.r6.64ad4d7-1
md4c 0.4.5-1
mdadm 4.1-2
mediainfo 20.08-1
memtest86+ 5.01-4
menu-cache 1.1.0-2
mesa 20.1.8-1
mesa-demos 8.4.0-4
meson 0.55.3-1
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-4
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.100-1
mhwd-nvidia-450xx 450.80.02-1
mhwd-nvidia-455xx 455.28-2
mkinitcpio 28-1.0
mkinitcpio-busybox 1.31.1-2
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.14.2-1
morc_menu 1.0-2
mousepad 0.4.2-3
mpd 0.21.26-1
mpdris2 0.8-3
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.32.0-4
mtdev 1.1.6-1
mujs 1.0.8-1
nano 5.2-1
ncdu 1.15.1-2
ncmpcpp 0.8.2-12
ncurses 6.2-1
ndctl 69-1
nerd-fonts-terminus 2.1.0-3
netctl 1.23-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
newsboat 2.21-1
nfs-utils 2.5.1-1
nfsidmap 2.5.1-1
ninja 1.10.1-1
nitrogen 1.6.1-3
nm-connection-editor 1.18.0-1
noto-fonts 20190926-4
npth 1.6-2
nspr 4.29-1
nss 3.57-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
nvidia-455xx-utils 455.28-2
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
openconnect 1:8.10-1
opencore-amr 0.1.5-4
openjpeg2 2.3.1-2
openmpi 4.0.5-1
openresolv 3.11.0-1
openssh 8.3p1-4
openssl 1.1.1.h-1
openvpn 2.4.9-2
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-1
p11-kit 0.23.21-1
p7zip 16.02-6
pacman 5.2.2-2
pacman-mirrors 4.16.4-1
pacui 1.14-1
pam 1.4.0-3
pamac-cli 9.5.12-1
pamac-common 9.5.12-1
pamac-gtk 9.5.12-1
paman 0.9.4-6
pambase 20200721.1-2
pango 1:1.46.2-1
pangomm 2.42.1-2
papirus-icon-theme 20200901-1
papirus-maia-icon-theme 20200201-1
parted 3.3-2
patch 2.7.6-8
patchutils 0.3.4-4
pciutils 3.7.0-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
perl 5.32.0-3
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-basedir 0.08-5
perl-file-desktopentry 0.22-7
perl-file-listing 6.04-8
perl-file-mimeinfo 0.29-4
perl-html-parser 3.74-1
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-image-exiftool 12.00-2
perl-io-html 1.001-7
perl-ipc-system-simple 1.30-2
perl-libwww 6.49-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
perl-xml-writer 0.625-6
php 7.4.10-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.26.0-2
pkgconf 1.7.3-1
pkgfile 21-2
polkit 0.117-1
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
polybar 3.4.3-3
poppler 20.09.0-1
poppler-glib 20.09.0-1
popt 1.18-1
portaudio 1:19.6.0-7
powerline-common 2.8.1-1
powerline-fonts 2.8.1-1
powertop 2.13-1
ppp 2.4.7-7
pptpclient 1.10.0-2
preload 0.6.4-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-equalizer 13.0-3
pulseaudio-jack 13.0-3
pulseaudio-zeroconf 13.0-3
pygobject-devel 3.36.1-1
python 3.8.5-2
python-appdirs 1.4.4-1
python-attrs 20.2.0-1
python-cairo 1.19.1-1
python-chardet 3.0.4-5
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-docopt 0.6.2-7
python-gobject 3.36.1-1
python-idna 2.10-1
python-mpd2 1.1.0-1
python-npyscreen 4.10.5-4
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pillow 7.2.0-1
python-psutil 5.7.2-1
python-pyparsing 2.4.7-1
python-pyqt5 5.15.1-2
python-pyqt5-sip 12.8.1-1
python-requests 2.24.0-1
python-setuptools 1:50.3.0-1
python-sip 4.19.24-2
python-six 1.15.0-1
python-urllib3 1.25.10-1
python-xlib 0.27-1
qt5-base 5.15.1-1
qt5-styleplugins 5.0.0.20170311-24
qt5-svg 5.15.1-1
qt5-x11extras 5.15.1-1
qt5ct 1.1-1
ranger 1.9.3.4.gd8c363c9-1
rav1e 0.3.4-1
readline 8.0.004-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rpcbind 1.2.5-3
rsync 3.2.3-1
rtkit 0.13-1
rubberband 1.9-1
run-parts 4.8.6.1-2
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
s-nail 14.9.19-2
sbc 1.4-2
sbxkb 0.7.6-4
screenfetch 3.9.1-1
scrot 1.4-1
sdl 1.2.15-14
sdl2 2.0.12-2
sed 4.8-1
shaderc 2020.0-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
siji-git r23.c691f20-2
slang 2.3.2-2
smbclient 4.12.6-1
sound-theme-freedesktop 0.8-4
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
sqlite 3.33.0-2
squashfs-tools 4.4-2
srt 1.4.2-1
startup-notification 0.12-7
stfl 0.24-5
stoken 0.92-4
sudo 1.9.3.p1-1
sweet-theme-mars 1.10.5-1
sysfsutils 2.1.0-11
syslog-ng 3.29.1-1
systemd 246.6-1
systemd-fsck-silent 239-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
taglib 1.11.1-4
talloc 2.3.1-3
tar 1.32-3
tdb 1.4.3-2
terminus-font 4.48-3
termite 15-2
termite-terminfo 15-2
termsyn-font 1.8.7-2
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
timeshift 20.03.r8.gad3c01c-1
tint2 16.7-2
tlp 1.3.1-2
tree 1.8.0-2
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-font-awesome 5.14.0-1
ttf-font-icons 1.1-5
ttf-jetbrains-mono 2.002-1
ttf-material-icons-git r145.96206ade0e-1
ttf-weather-icons 2.0.10-3
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.1-1
ueberzug 18.1.6-2
ufw 0.36-3
upower 0.99.11-3
urxvt-perls 2.3-1
usbmuxd 1.1.1-1
usbutils 012-2
util-linux 2.36-4
util-linux-libs 2.36-4
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.10.0-1
vi 1:070224-4
vid.stab 1.1-3
viewnior 1.7-3
vim 8.2.1704-1
vim-runtime 8.2.1704-1
vmaf 1.5.3-1
volume_key 0.3.12-3
volumeicon 0.5.1-5
vpnc 1:0.5.3.r468.r81-1
vte-common 0.62.0-1
vte3 0.62.0-1
vulkan-icd-loader 1.2.153-2
w3m 0.5.3.git20200507-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.1-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-3
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
wmutils 1:1.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapp 1.8.10-1
xautolock 2.2-6
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcursor-breeze 5.11.5-1
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xfce4-power-manager 1.6.6-1
xfconf 4.14.3-1
xfsprogs 5.8.0-1
xkeyboard-config 2.30-2
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-util-macros 1.19.2-2
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto-git 2020.1.18.r2655.g21e05da-1
xsel 1.2.0.20190821-1
xterm 360-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-3
yay 10.0.4-1
zenity 3.32.0+50+gc229637-1
zensu 0.1-1
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
zziplib 0.13.71-1
